worker_processes auto;

events {
}

http {
  server {
    listen 80;

    client_max_body_size 2m; # no_limit to 0, default 1m;

    include mime.types;

    location /static/ {
        alias /data/static/;
    }

    location /media/ {
        alias /data/media/;
    }

    location / {
        proxy_pass http://django-container:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}